{
  "name": "ontio-ts-cdt",
  "version": "0.1.0",
  "description": "ontology smart contract runtime library for typescript",
  "repository": {
    "type": "git",
    "url": "git@:ontology/ontio-ts-cdt.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "ascMain": "assembly/index.ts",
  "scripts": {
    "asbuild:optimized": "asc assembly/examples/helloworld.ts -b build/optimized.wasm -t build/optimized.wat --validate --optimize --use abort=",
    "doc": "rm -rf apidoc && mkdir apidoc && node_modules/.bin/typedoc assembly/*.ts --theme markdown --ignoreCompilerErrors --excludePrivate --excludeProtected --excludeExternals --out apidoc/",
    "asbuild": "npm run asbuild:optimized",
    "test": "asp",
    "release": "asc && npm publish"
  },
  "keywords": [
    "ontology",
    "wasm",
    "typescript",
    "assemblyscript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "assemblyscript-json": "^0.2.0",
    "bignum": "github:MaxGraey/bignum.wasm"
  },
  "devDependencies": {
    "@types/chai": "^4.2.4",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "ts-node": "^8.4.1",
    "typedoc": "^0.15.0",
    "typedoc-plugin-markdown": "^1.2.1",
    "typescript": "^3.7.2"
  }
}
